{
  "name": "ddp278-homework04-birds",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyu-csci-ua-0480-002-fall-2014/ddp278-homework04-birds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-002-fall-2014/ddp278-homework04-birds/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-002-fall-2014/ddp278-homework04-birds",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.7",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.8.2"
  }
}
