<!DOCTYPE html>
<html>
	<head>
		<title>Aviv</title>
		<style type="text/css">
			body{
				
				margin: 0;
				padding: 0;

			}
			div.ana{
				background:  #91c9ed;
				float: left;
				width: 55%;
				height: 100%;
			}
			header{
				background: #24338b;
				width: 100%;
				height: 55px;
				margin-top: 20%;
				
			}
			span.head{
				color: white;
				font-size: 12px;
				float: right;
				margin-right: 15%;
				font-style: foco corp;		
			}
			h3.bir{
				color: white;
				margin-left: 2%;
				margin-top: 14%;
			}
			ul{
				margin-left: -2%;
			}
			li{
				color: #24338b;
				font-size: 12px;

			}
			div.kutu{
				background: #d5e8f6;
				margin-left: 3%;
				margin-right: 3%;
				margin-top: 7%;
				border: 1px solid #d5e8f6;
				border-radius: 10px;
			}
			h4.ana{
				color: #24338b;
				margin-left: 6%;
				
				
			}
			table{
			
				font-size: 8px;
				border-top: solid white;
				
			}
			td{
				color: #24338b;
				padding-left: 25px;
			}
			h4.bt{
				float: right;
			}
			
				
				
				
				

			
				
		
			div.kutu2{
				background: #d5e8f6;
				margin-left: 3%;
				margin-right: 3%;
				border: 1px solid #d5e8f6;
				border-radius: 10px;
				margin-top: 3%;
			}
			div.kutu3{
				background: #d5e8f6;
				margin-left: 3%;
				margin-right: 3%;
				border: 1px solid #d5e8f6;
				border-radius: 10px;
				margin-top: 3%;
			}
			div.kutu4{
				background: #d5e8f6;
				margin-left: 3%;
				margin-right: 3%;
				border: 1px solid #d5e8f6;
				border-radius: 10px;
				margin-top: 3%;
				padding-bottom: 5%;
			}
			div.kutu5{
				background: #24338b;
				margin-left: 3%;
				margin-right: 3%;
				border: 1px solid #24338b;
				border-radius: 10px;
				margin-top: 3%;
				width: 40%;
			}
			div.kutu6{
				background: #d5e8f6;
				margin-left: 3%;
				margin-right: 3%;
				border: 1px solid #d5e8f6;
				border-radius: 10px;
				margin-top: 3%;
				padding-bottom: 5%;
			}
			h4.bb{
				color: #24338b;
				text-align: center;
			}
			h2{
				color: #24338b;
				margin-left: 2%;
				font-size: 20px;
			}	
			h3.iki{
				color: #24338b;
				margin-left: 2%;
				font-size: 18px;
			}
			h5{
				color: white;
				margin-left: 40%;
			}	

			img.tepe{
				width: 635px;
				height: 250px;
				position: relative;
				bottom: 128px;
			}
			img.sut{
				float: right;
				width: 160px;
				height: 160px;
				position: relative;
				bottom: 70px;
				right: 30px;
			}
			img#aptamil{
				width: 620px;
				height: 300px;
				margin-right: 14%;
			}
			img.bib{
				float: right;
			}
			img.ur{
				margin-right: 10%;
				width: 620px;

			}
			
		</style>
	</head>
	<body >
		<div class="ana">
			<header>
				<img src="tepe.png" class="tepe">
			</header>
			<h3 class="bir"><b>Bagisiklik icin once anne sutu!</b></h3>
			<img src="sut.png" class="sut">
			<ul>
				<li> Anne sutu bagisikligi destekler, hastaliklara karsi bebeginizin<br> direncini artirir, bu yuzden bebeginizi mumkun oldugunca emzirmelisiniz.</li>
				<li> Anne sutunun yetmedigi durumlarda ise bebeginizi Aptamil Anne Sutu<br> Arastirma Merkezi tarafindan gelistirilen, yenilenmis icerigi ile bebeginizin<br> ihtiyaclarina ozel, Aptamil Devam Sutleri ile besleyebilirsiniz. </li>
			</ul>
			<div class="kutu">
				<h4 class="ana">Enerji ve Besin Ogeleri</h4>
				

				<table>
					<tr>
						<td class="border">
							Enerji
						</td>
						<td>280kj</td>
						<td>Mineraller</td>
					</tr>
					<tr class="renk">
						<td></td>
						<td>67kcal</td>
						<td>Potasyum</td>
						<td>74mg</td>
					</tr>
					<tr>
						<td>Yag</td>
						<td>3g</td>
						<td>Klorur</td>
						<td>47mg</td>
					</tr>
					<tr class="renk">
						<td>-Doymus y.a</td>
						<td>1.2g</td>
						<td>Kalsiyum</td>
						<td>65mg</td>
					</tr>
					<tr>
						<td>-Tekli doymamis y.a</td>
						<td>1.1g</td>
						<td>Fosfor</td>
						<td>36mg</td>
					</tr>
					<tr class="renk">
						<td>Coklu doymamis y.a</td>
						<td>0.5g</td>
						<td>Magnezyum</td>
						<td>4,8mg</td>
					</tr>
					<tr>
						<td>Karbonhidrat</td>
						<td>8,6g</td>
						<td>Demir</td>
						<td>1mg</td>
					</tr>
					<tr class="renk">
						<td>Laktoz</td>
						<td>6,1g</td>
						<td>Cinko</td>
						<td>0,51mg</td>
					</tr>
					<tr>
						<td>Prebiyotik Lifler</td>
						<td>0,8g</td>
						<td>Bakir</td>
						<td>43mcg</td>
					</tr>
					<tr class="renk">
						<td>Protein</td>
						<td>1,4g</td>
						<td>Mangan</td>
						<td>7mcg</td>
					</tr>
					<tr>
						<td>Sodyum</td>
						<td>23mg</td>
						<td>Florur</td>
						<td>3mcg</td>
					</tr>
					<tr class="renk">
						<td>Vitaminler</td>
						<td></td>
						<td>Selenyum</td>
						<td>1,7mcg</td>
						
					</tr>
					<tr>
						<td>A vitamini</td>
						<td>66mcg RE</td>
						<td>Iyot</td>
						<td>13mcg</td>
					</tr>
					<tr class="renk">
						<td>D vitamini</td>
						<td>1,4mcg</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>E vitamini</td>
						<td>1,2mcg</td>
						<td>Diger</td>
						<td></td>
					</tr>
					<tr class="renk">
						<td>K vitamini</td>
						<td>5mcg</td>
						<td>L-katimin</td>
						<td>0,95mg</td>
					</tr>
					<tr>
						<td>B1 vitamini</td>
						<td>120mcg</td>
						<td>Inositol</td>
						<td>3,6mg</td>
					</tr>
					<tr class="renk">
						<td>B2 vitamini</td>
						<td>120mcg</td>
						<td>Inositol</td>
						<td>3,6mg</td>
					</tr>
					<tr >
						<td>B3 vitamini</td>
						<td>0,43mg</td>
						<td>Taurin</td>
						<td>5,2mg</td>
					</tr>
					<tr class="renk">
						<td>Pantotenik Asit</td>
						<td>344mcg</td>
						<td>Nukleotidler</td>
						<td>3,2mg</td>
					</tr>
					<tr>
						<td>B6 vitamini</td>
						<td>39mcg</td>
					</tr>
					<tr class="renk">
						<td>Folik Asit</td>
						<td>16mcg</td>
					</tr>
					<tr>
						<td>B12 vitamini</td>
						<td>0,18mcg</td>
					</tr>
					<tr class="renk">
						<td>Biyotin</td>
						<td>1,4mcg</td>
					</tr>
					<tr>
						<td>C vitamini</td>
						<td>9,9mg</td>
					</tr>


				</table>
				
				<h6 class="ilk">Asagidaki tabloda bebeginizin gunluk sut ihtiyacini gorebilirsiniz.</h6>
				<h4 class="bo"><b>Beslenme Onerisi</b></h4>
				<h6 class="iki">6.aydan itibaren her gun en az yarim litre Aptamil 2 ile bebeginizin<br>gunluk sut ihtiyacini karsiliyabilir, icerigindeki Prebiyotik Lif karisimi<br> ile bagisikligini desteklemeye yardimci olabilirsiniz. 9 aydan sonra<br>Aptamil 3'e gecebilirsiniz.</h6>
				
			</div>
			<div class="kutu2">
				<h4 class="bb"><b>Bebeginizin Bebek Sutunu Hazirlarken</b></h4>
				<img src="biberon1.png">
				<img src="biberon2.png">
				<img src="biberon6.png" class="bib">
				<img src="biberon5.png" class="bib">
				<img src="biberon4.png" class="bib">
				<img src="biberon3.png" class="bib">
				
			</div>
			<div class="kutu3">
				<img src="aptamil.png" id="aptamil">
			</div>
			<div class="kutu4">
				<h4 class="bb"><b>Urun ailemiz</b></h4>
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
				<img src="4.png" >
				<img src="5.png" >
				<img src="6.png" >
			</div>
			<h2><b>AnneBebek Kulubu'umuze ucretsiz uye olun,</b></h2>
			<h3 class="iki">Bebek beslenmesi ve bakimi konusundaki onerilerimizden faydalanin.<br>Bebeginize ozel hediye paketlerimizden yararlanin.</h3>
			
				<img src="ayicik.png" class="ur">
				
			
			

		</div>
			
	
		
	</body>
</html>