body{
	background-color:black;
	 
}
h1{
	color: green;
	font-family: futura;
	text-align: center;
}
img{
	margin-left: 40%;
	width: 200px;
	height: 200px;
}
h3{
	color: green;
	text-align: center;
	font-family: futura;
	font-size: 18px;
}
h6{
	color: white;
	text-align: center;
	font-size: 20px;
	font-family: futura;
}
ul{
	color: white;
	font-family: futura;
	}
li{
	margin-left: 40%;
	font-size: 18px;
}
span{
	color:yellow;
}
input{
	margin-left: 43%;
	width: 150px;
}
input#but{
	background-color: green; 
	

}
